Trunk/ClinImIm.Presentation/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waf="http://waf.codeplex.com/schemas">

    <SolidColorBrush x:Key="InvalidControlBrush" Color="#E5B8B7"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#003399"/>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="{StaticResource InvalidControlBrush}"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), 
                    Converter={x:Static waf:ValidationErrorsConverter.Default}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="73"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderTextBrush}"/>
    </Style>

</ResourceDictionary>