Trunk/ClinImIm.Presentation/Views/ImageInspectView.xaml

<Window x:Class="ClinImIm.Presentation.Views.ImageInspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:PhotoLoader="clr-namespace:PhotoLoader;assembly=PhotoLoader" xmlns:Infrastructure="clr-namespace:ClinImIm.Presentation.Infrastructure" WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Close}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="imgContainer"
            Grid.RowSpan="3"
            Margin="10"
            BorderThickness="1"
            BorderBrush="Black"
            ClipToBounds="True">
            <Image 
                x:Name="img"
                PhotoLoader:Loader.DisplayOption="FullResolution"
                PhotoLoader:Loader.Source="{Binding ImageSource}"
                PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="True"
                RenderTransformOrigin="0.5, 0.5"
                Stretch="Uniform">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding RenderZoom}" ScaleY="{Binding RenderZoom}" />
                        <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Margin="0 50 50 0">
            <Button Command="{Binding Close}" Content="Close" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="200 0 0 100">
            <Button Content="Fit" Command="{Binding SetZoom}" CommandParameter="{x:Null}" />
            <Button Content="1:1" Command="{Binding SetZoom}" CommandParameter="1" />
            <Button Content="2:1" Command="{Binding SetZoom}" CommandParameter="2" />
            <Slider
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Minimum="{Binding MinZoom}"
                Maximum="{Binding MaxZoom}"
                Value="{Binding Zoom, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                TickFrequency="0.1"
                Width="200" />
        </StackPanel>
    </Grid>
</Window>
