Trunk/ClinImIm.Presentation/Views/ImageInspectView.xaml

<Window x:Class="ClinImIm.Presentation.Views.ImageInspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:PhotoLoader="clr-namespace:PhotoLoader;assembly=PhotoLoader" 
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Close}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="imgContainer"
            Grid.RowSpan="3"
            Margin="20"
            BorderBrush="Blue"
            BorderThickness="2"
            ClipToBounds="False">
            <!--<Canvas>-->
                <Image 
                    PhotoLoader:Loader.DisplayOption="FullResolution"
                    PhotoLoader:Loader.Source="{Binding ImageSource}"
                    PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="True"
                    RenderTransformOrigin="0.5, 0.5"
                    Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ActualZoom}" ScaleY="{Binding ActualZoom}" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            <!--</Canvas>-->
        </Border>
        
        <!--<ScrollViewer
            Grid.RowSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Image 
                PhotoLoader:Loader.DisplayOption="FullResolution"
                PhotoLoader:Loader.Source="{Binding ImageSource}"
                PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="True"
                RenderTransformOrigin="0.5, 0.5"
                Stretch="None">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>-->

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Margin="0 50 50 0">
            <Button Command="{Binding Close}" Content="Close" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="200 0 0 100">
            <Button Content="Fit" Command="{Binding SetZoom}" CommandParameter="{x:Null}" />
            <Button Content="1:1" Command="{Binding SetZoom}" CommandParameter="1" />
            <Button Content="2:1" Command="{Binding SetZoom}" CommandParameter="2" />
            <Slider
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Minimum="0.5"
                Maximum="3"
                Value="{Binding Zoom, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                TickFrequency="0.1"
                Width="200" />
            <Border Background="White" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Zoom}" />
                    <TextBlock Text="{Binding ActualZoom}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
