Trunk/ClinImIm.Presentation/Views/SelectDriveView.xaml

<UserControl x:Class="ClinImIm.Presentation.Views.SelectDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ClinImIm.Applications.ViewModels;assembly=ClinImIm.Applications"
             xmlns:PhotoLoader="clr-namespace:PhotoLoader;assembly=PhotoLoader" 
             d:DataContext="{d:DesignInstance vm:SelectDriveViewModel}"
             HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="0,0,11,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="360" /> <!-- TODO: it would be nice if this stretched horizontally like it does vertically -->
        </Grid.ColumnDefinitions>
        <Label Content="Drive selection and preview" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>
        <Label Content="Select drive:" Grid.Row="1" Margin="11,0,0,0" />
        <ComboBox x:Name="drivePathBox" Width="60" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=AllDrives, IsAsync=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding Model.SelectedDrivePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        <!--<TextBox x:Name="serverPathBox" Text="{Binding Model.Test, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, 
            NotifyOnValidationError=true}" Width="150" Grid.Column="1" Grid.Row="1"/>-->
        <Label Content="Preview (first 10 images):" Grid.Column="0" Grid.Row="2" Margin="11,0,0,0"/>
        <ListView Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Stretch"
                  x:Name="listView"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Model.PhotoFiles, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=false, ValidatesOnDataErrors=false, NotifyOnValidationError=false}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" 
                            MaxWidth="120"
                            MaxHeight="120"
                            Background="WhiteSmoke"
                            Margin="2" 
                            Padding="2"
                            BorderThickness="1">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="120"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(PhotoLoader:Loader.IsLoading), ElementName=_thumbImage}"
                                                       Value="False"/>
                                            <Condition Binding="{Binding Path=(PhotoLoader:Loader.ErrorDetected), ElementName=_thumbImage}"
                                                       Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="Auto"/>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>

                            <Image x:Name="_thumbImage"
                                   PhotoLoader:Loader.DisplayOption="Preview"
                                   PhotoLoader:Loader.Source="{Binding}"
                                   PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=DisplayAnimationDuringLoading}"
                                   PhotoLoader:Loader.DisplayErrorThumbnailOnError="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=DisplayErrorImageOnError}">
                            </Image>

                            <Border BorderThickness="2"
                                    BorderBrush="White" 
                                    Height="25"
                                    Width="100"
                                    CornerRadius="8">

                                <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Loading..."/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(PhotoLoader:Loader.ErrorDetected), ElementName=_thumbImage}"
                                                         Value="True">
                                                <Setter Property="Text" Value="Error"/>
                                            </DataTrigger>
                                        </Style.Triggers> 
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DisplayCustomAnimation}"
                                                               Value="True"/>

                                                    <Condition Binding="{Binding Path=(PhotoLoader:Loader.IsLoading), ElementName=_thumbImage}"
                                                               Value="True"/>

                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="FrameworkElement.Visibility" 
                                                        Value="Visible"/>

                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DisplayCustomErrorImage}"
                                                               Value="True"/>

                                                    <Condition Binding="{Binding Path=(PhotoLoader:Loader.ErrorDetected), ElementName=_thumbImage}"
                                                               Value="True"/>

                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="FrameworkElement.Visibility" 
                                                    Value="Visible"/>

                                                <Setter Property="Background" 
                                                    Value="Red"/>

                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</UserControl>
