Trunk/ClinImIm.Presentation/Views/ShellWindow.xaml

<Window x:Class="ClinImIm.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClinImIm.Applications.ViewModels;assembly=ClinImIm.Applications" mc:Ignorable="d"
        Title="ClinImIm - Clinical Image Importer" Height="410" Width="550" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}" Icon="{StaticResource CameraIcon}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,11">
                <Button Command="{Binding BackCommand}" ToolTipService.ShowOnDisabled="True" Height="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ArrowBackImage}" />
                            <TextBlock Text="Back"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="It's not possible to go back on the first page."/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding NextCommand}" IsDefault="True" ToolTipService.ShowOnDisabled="True" Height="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ArrowNextImage}" />
                            <TextBlock Text="Next"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Please correct the invalid fields first."/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsLastPage}" Value="True">
                                    <Setter Property="Content" Value="_Finish"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsCancel="True" Margin="22,11,0,0" Height="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CancelImage}" />
                            <TextBlock Text="Cancel"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding ContentView}" Focusable="False"/>
    </DockPanel>
</Window>
