Trunk/ClinImIm.Plugin.Example/ManualEntryPatientSelect.xaml

<UserControl x:Class="ClinImIm.Plugin.Example.ManualEntryPatientSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="0,0,11,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Select a patient by entering their details" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>
        <Label Content="Identifier:" Grid.Row="1" Margin="11,0,0,0" />
        <TextBox x:Name="PatientIdentifier" Width="160" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=Identifier, IsAsync=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <Label Content="Full Name:" Grid.Row="2" Margin="11,0,0,0" />
        <TextBox x:Name="PatientFullName" Width="160" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=FullName, IsAsync=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">           
                This patient selector can be replaced.. to build one that fits your purpose,
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2">           
            <Hyperlink NavigateUri="https://github.com/nootn/ClinImIm/wiki" RequestNavigate="HyperlinkRequestNavigate">
                check out the project page by clicking this link.
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
