Prototype/ClinImIm.WindowsClient.Prototype/ClinImIm.WindowsClient.Prototype/ClinImIm.WindowsClient.PrototypeScreens/Patient_Select.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:local="clr-namespace:ClinImIm_WindowsClient_PrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Patient_Select_Name"
	x:Class="ClinImIm_WindowsClient_PrototypeScreens.Patient_Select"
	mc:Ignorable="d Anno"
	Width="900" Height="550">

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="456" SerialNumber="1" Top="218.5" Timestamp="12/20/2011 00:02:17" Text="The search criteria could have some default fields like this and allow someone to supply a &quot;data source&quot; via MEF.&#xd;&#xa;&#xd;&#xa;We could also allow the whole criteria form to be injected via MEF??"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="647" SerialNumber="2" Top="311.5" Timestamp="12/20/2011 00:03:55" Text="This shows search results.&#xd;&#xa;Again we could have some default fields and allow someone to specify the whole search result object (and/or whole result list box)??&#xd;&#xa;&#xd;&#xa;Should we allow just &quot;Free text&quot; entry for companies that might not have a source of truth for patients and just want to enter the patient details?"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="325" SerialNumber="3" Top="464" Timestamp="12/20/2011 00:47:51" Text="resets all form fields back to nothing"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="477" SerialNumber="4" Top="464" Timestamp="12/20/2011 00:47:49" Text="continues on to next screen"/>
	</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Header Height="129" Margin="3,8,7,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="28,154,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="412" FontSize="18.667"><Run Language="en-au" Text="Please select a patient to store these images against"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="170,202,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="79"><Run Language="en-au" Text="Identifier:"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="170,232,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="79" Height="26" VerticalAlignment="Top"><Run Language="en-au" Text="Given Name:"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="170,262,0,262" Style="{DynamicResource BasicTextBlock-Sketch}" Width="79"><Run Language="en-au" Text="Last Name:"/></TextBlock>
		<TextBox Margin="253,198.446,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178.327"/>
		<TextBox Margin="253,227.909,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178.327"/>
		<TextBox Margin="253,257.372,0,267.164" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="178.327" d:LayoutOverrides="Height"/>
		<ListBox Height="125" Margin="170,0,269,122" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Bottom"/>
		<Button Content="Reset" Height="28" Margin="325,0,432,90" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom"/>
		<Button Content="Next -&gt;" Height="28" Margin="0,0,280,90" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="143">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="ClinImIm_WindowsClient_PrototypeScreens.View_and_Alter_Images"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="&lt;- Back" Height="28" Margin="170,0,0,90" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="143">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="ClinImIm_WindowsClient_PrototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>