Prototype/ClinImIm.WindowsClient.Prototype/ClinImIm.WindowsClient.Prototype/ClinImIm.WindowsClient.PrototypeScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:local="clr-namespace:ClinImIm_WindowsClient_PrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d Anno"
	x:Class="ClinImIm_WindowsClient_PrototypeScreens.Screen_1"
	Width="900" Height="550">

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="470" SerialNumber="1" Top="249" Timestamp="12/19/2011 23:59:24" Text="E.g. C:\ D:\ etc - one of them should be the memory card or camera inserted"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="725" SerialNumber="2" Top="291" Timestamp="12/19/2011 23:59:55" Text="Shows the first 20sih images/videos of the selected device in thumbnails so they know if they got the right device"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="171" SerialNumber="3" Top="462" Timestamp="12/20/2011 00:00:11" Text="resets all form fields"/>
		<Anno:Annotation AuthorInitials="n" Author="nootn" Left="323" SerialNumber="4" Top="462" Timestamp="12/20/2011 00:00:28" Text="If a device is selected, continues on to next screen"/>
	</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Header Height="129" Margin="3,8,7,0" VerticalAlignment="Top"/>
		<TextBlock Height="31" Margin="19,167,17,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="en-au" Text="To get started, please plug your camera or memory card into this device, and select which drive the images/videos are stored on..."/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="84,253,0,273" Style="{DynamicResource BasicTextBlock-Sketch}" Width="105"><Run Language="en-au" Text="Select Drive:"/></TextBlock>
		<ComboBox Margin="171,249,434,273" Style="{DynamicResource ComboBox-Sketch}"/>
		<TextBlock HorizontalAlignment="Left" Margin="84,0,0,235" Style="{DynamicResource BasicTextBlock-Sketch}" Width="105" Height="24" VerticalAlignment="Bottom"><Run Language="en-au" Text="Preview:"/></TextBlock>
		<ScrollViewer Height="121" Margin="171,0,179,138" Style="{DynamicResource ScrollViewer-Sketch-List}" VerticalAlignment="Bottom"/>
		<Button Content="Reset" HorizontalAlignment="Left" Height="28" Margin="171,0,0,92" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="143"/>
		<Button Content="Next -&gt;" Height="28" Margin="323,0,434,92" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="ClinImIm_WindowsClient_PrototypeScreens.Patient_Select"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>